# This file is shared by all tictoc simulations.
# Lines beginning with `#' are comments

[General]

network = TicTocStats
sim-time-limit = 250000s

*.numCentralNodes = ${N=2..100 step 2}
repeat = 4
**.statistic-recording = true
**.vector-recording = true

[InMemoryDB]
extends = General
outputvectormanager-class="omnetpp::OmnetppOutputVectorManagergRPC"


